-- INSERT MEMBERS --

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (0, 'Ivan', 'Aziz', 'Ivan.Aziz0@qmul.ac.uk', To_Date('1998/7/27', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (1, 'Lucia', 'Faucher', 'Lucia.Faucher1@qmul.ac.uk', To_Date('2002/5/17', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (2, 'Charlotte', 'Diwali', 'Charlotte.Diwali2@qmul.ac.uk', To_Date('2000/8/24', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (3, 'Simon', 'Butler', 'Simon.Butler3@qmul.ac.uk', To_Date('2006/5/13', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (4, 'Adiza', 'Knight', 'Adiza.Knight4@qmul.ac.uk', To_Date('2002/4/2', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (5, 'Zora', 'Fyodorov', 'Zora.Fyodorov5@qmul.ac.uk', To_Date('1998/1/12', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (6, 'Jessica', 'White', 'Jessica.White6@qmul.ac.uk', To_Date('2006/2/3', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (7, 'Rufus', 'Montogomery', 'Rufus.Montogomery7@qmul.ac.uk', To_Date('1999/4/28', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (8, 'Hua', 'Wahed', 'Hua.Wahed8@qmul.ac.uk', To_Date('2005/8/9', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (9, 'Lorenzo', 'Suzuki', 'Lorenzo.Suzuki9@qmul.ac.uk', To_Date('2001/5/8', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (10, 'Pablo', 'Jacobsen', 'Pablo.Jacobsen10@qmul.ac.uk', To_Date('2000/2/5', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (11, 'Pablo', 'Stewart', 'Pablo.Stewart11@qmul.ac.uk', To_Date('2000/9/25', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (12, 'Katerina', 'Gomez', 'Katerina.Gomez12@qmul.ac.uk', To_Date('2000/2/6', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (13, 'Florence', 'Kaas', 'Florence.Kaas13@qmul.ac.uk', To_Date('1998/11/24', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (14, 'Manuel', 'Hemmingson', 'Manuel.Hemmingson14@qmul.ac.uk', To_Date('1998/12/19', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (15, 'Flynn', 'Kennedy', 'Flynn.Kennedy15@qmul.ac.uk', To_Date('1990/9/19', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (16, 'Vega', 'Diwali', 'Vega.Diwali16@qmul.ac.uk', To_Date('1993/9/16', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (17, 'Wei', 'Garcia', 'Wei.Garcia17@qmul.ac.uk', To_Date('1999/5/16', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (18, 'Rafael', 'Sing', 'Rafael.Sing18@qmul.ac.uk', To_Date('1996/9/21', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (19, 'Peter', 'Faucher', 'Peter.Faucher19@qmul.ac.uk', To_Date('1996/2/21', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (20, 'Mila', 'Li', 'Mila.Li20@qmul.ac.uk', To_Date('1997/6/30', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (21, 'Anya', 'Karlsen', 'Anya.Karlsen21@qmul.ac.uk', To_Date('1994/9/30', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (22, 'Zora', 'Sanchez', 'Zora.Sanchez22@qmul.ac.uk', To_Date('1998/11/15', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (23, 'Luna', 'Bassam', 'Luna.Bassam23@qmul.ac.uk', To_Date('1989/8/11', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (24, 'Julia', 'Wilde', 'Julia.Wilde24@qmul.ac.uk', To_Date('1996/12/9', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (25, 'Karina', 'Ramos', 'Karina.Ramos25@qmul.ac.uk', To_Date('1996/1/11', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (26, 'Heather', 'Rukober', 'Heather.Rukober26@qmul.ac.uk', To_Date('1990/9/20', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (27, 'Lana', 'Fedorov', 'Lana.Fedorov27@qmul.ac.uk', To_Date('1994/9/4', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (28, 'Luna', 'Myers', 'Luna.Myers28@qmul.ac.uk', To_Date('1990/9/20', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (29, 'Sonia', 'Zhang', 'Sonia.Zhang29@qmul.ac.uk', To_Date('1990/6/26', 'yyyy/mm/dd'), 'S');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (30, 'Flynn', 'Knight', 'Flynn.Knight30@qmul.ac.uk', To_Date('1990/2/21', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (31, 'Sofia', 'Sokolov', 'Sofia.Sokolov31@qmul.ac.uk', To_Date('1989/3/22', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (32, 'Hiroto', 'Lopez', 'Hiroto.Lopez32@qmul.ac.uk', To_Date('1977/8/14', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (33, 'Mia', 'Ruiz', 'Mia.Ruiz33@qmul.ac.uk', To_Date('1991/12/24', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (34, 'Maria', 'Kaas', 'Maria.Kaas34@qmul.ac.uk', To_Date('1983/3/17', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (35, 'William', 'Roberts', 'William.Roberts35@qmul.ac.uk', To_Date('1968/1/15', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (36, 'June', 'Diaz', 'June.Diaz36@qmul.ac.uk', To_Date('1970/11/10', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (37, 'Chun', 'Bruun', 'Chun.Bruun37@qmul.ac.uk', To_Date('1975/9/26', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (38, 'Zach', 'Garcia', 'Zach.Garcia38@qmul.ac.uk', To_Date('1994/7/14', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (39, 'Jane', 'Stewart', 'Jane.Stewart39@qmul.ac.uk', To_Date('1995/10/4', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (40, 'Alexei', 'Knight', 'Alexei.Knight40@qmul.ac.uk', To_Date('1987/1/10', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (41, 'Sara', 'Gomez', 'Sara.Gomez41@qmul.ac.uk', To_Date('1987/2/9', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (42, 'Harvey', 'Granger', 'Harvey.Granger42@qmul.ac.uk', To_Date('1990/4/5', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (43, 'Louis', 'Popov', 'Louis.Popov43@qmul.ac.uk', To_Date('1971/3/10', 'yyyy/mm/dd'), 'T');

INSERT INTO Member
(LibraryCard, FirstName, LastName, Email, DOB, MemberType)
VALUES (44, 'Anya', 'Butler', 'Anya.Butler44@qmul.ac.uk', To_Date('1981/9/2', 'yyyy/mm/dd'), 'T');

